
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://181.215.242.88:19854/appvet1
spring.datasource.username = admin
spring.datasource.password = j3nCB58S

#proprietati hibernate
#tabelele se creaza automat atunci cand pornim aplicatia


spring.jpa.hibernate.ddl-auto = update

#spring.jpa.hibernate.ddl-auto=create


#putem vedea log-urile generate de hibernate in timpul startului aplicatiei  
logging.level.org.hibernate.SQL=DEBUG


#spring.data.rest.basePath=/api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.security=DEBUG


#pentru a da Refresh directorului static 
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/


#pentru email
spring.mail.host=smtp.gmail.com
spring.mail.username=rospringvet@gmail.com
spring.mail.password=ceasornicar
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true




